---
name: Bruno Cardoso
locality:
country: Remote
role: <a href="/job-families/engineering/backend-engineer/">Senior Backend
  Engineer</a>, Applied ML
reports_to: monmayuriray
picture: bcardoso-.jpg
pronouns:
pronunciation:
twitter:
linkedin: brunoribeirocardoso
gitlab: bcardoso-
departments:
  - Engineering Function
  - Development Department
  - ModelOps Section
  - ModelOps:Applied ML
expertise:
story: 'Brazilian Software Engineer with a keen interest in algorithms and
  machine learning. Being an avid learner, I have worked mostly on R&D, touching
  a variety of technologies and following my curiosity. When not at work, I
  enjoy spending time with friends, playing guitar and travelling.'
