---
name: Courtney Meddaugh
locality:
country: Remote
role: <a href="/job-families/product/product-manager/">Product Manager, Fulfillment:Provision</a>
reports_to: ofernandez2
picture: courtneymeddaugh.jpeg
pronouns: she/her
pronunciation:
twitter:
linkedin: courtney-meddaugh
gitlab: courtmeddaugh
departments:
- Product Management
- Fulfillment Section
- Fulfillment PM Team
- Fulfillment:Provision Team
expertise:
story: Courtney enjoys making the lives of her stakeholders easier with improvements
  to the quote-to-fulfillment process. She is passionate about partnering with internal
  teams and customers to reduce inefficiencies. Prior to GitLab, Courtney worked in
  business transformation services at Forcepoint and business operations at Dell EMC.
  Outside of Gitlab, Courtney enjoys traveling, exploring new restaurants, pilates
  and playing tennis.
specialty:
- Fulfillment

