name: Alex Pham
locality: 
country: Remote
role: <a href="/job-families/sales/technical-account-manager/">Technical Account Manager</a>
reports_to: chloe
picture: alexpham.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: alexandra-p-03952947
gitlab: apham4
departments:
  - Technical Account Managers 
specialty: ""
expertise:
story:

